<!DOCUMENTTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
		:root{
			--page-background: #583e38;
			--table-background: rgba(255, 255, 255, 0.8);
			--main-height: 768px;
			--table-width: 800px;
		}
		body{
			background: var(--page-background);
			margin: 0;
		}
		#main{
			margin: auto;
			height: var(--main-height);
		}
		#pool,#machine,#player,#scoreboard,#specialboard{
			background: var(--table-background);
		}
		#scoreboard,#specialboard{
			float: left;
			width: 200px;
			height: var(--main-height);
		}
		#table{
			float: left;
			width: var(--table-width);
			margin: 0 1px;
		}
		#machine,#player{
			width: var(--table-width);
		}
		#pool{
			margin: 1px 0;
			width: var(--table-width);
		}
	</style>
</head>
<body>
<div id="main">
	<div id="scoreboard"></div>
	<div id="table">
		<div id="machine"></div>
		<div id="pool"></div>
		<div id="player"></div>
	</div>
	<div id="specialboard"></div>
</div>
</body>
</html>
<script src="model.js"></script>
<script>
  var MAINRATIO = 1920/1080; //width/height
	var MAINMARGIN = 0.05;
	var SCOREBOARDPERCENT = 0.27, SPECIALBOARDPERCENT = SCOREBOARDPERCENT;
	var HANDPERCENT = 0.25;
	function getCSSInt(name){
		var cv = getComputedStyle(document.documentElement).getPropertyValue(name);
		cv = parseInt(cv.substring(0, cv.length-2));
		return cv;
	}
	function setCSSInt(name, val){
		document.documentElement.style.setProperty(name, val+"px");
	}
	class ViewGame{
		constructor(model,controller){
			this.model = model;
			this.controller = controller;
			this.setSizes();
			window.addEventListener("resize", this.setSizes);
		}
		setSizes(){
			var winW = window.innerWidth, winH = window.innerHeight, mainH, mainW;
			var mainH = Math.floor(winH - winH*MAINMARGIN*2), mainW = Math.floor(winW - winW*MAINMARGIN*2);
			if(mainW/mainH > MAINRATIO)
				mainW = Math.floor(mainH * MAINRATIO);
			else
				mainH = Math.floor(mainW/MAINRATIO);
			var tMargin = Math.floor((winH-mainH)/2);
			var scbW = Math.floor(mainH*SCOREBOARDPERCENT);
			var spbW = Math.floor(mainH*SPECIALBOARDPERCENT);
			var tableW = mainW-scbW-spbW;
			var handH = Math.floor(mainH * HANDPERCENT);
			var poolH = mainH - handH * 2;
			setCSSInt("--main-height", mainH);
			setCSSInt("--table-width", tableW);
			var obj = document.querySelector("#main");
			obj.style.width = mainW+"px";
			obj.style.marginTop = tMargin+"px";
			document.querySelector("#scoreboard").style.width = (scbW-1)+"px";
			document.querySelector("#specialboard").style.width = (spbW-1) +"px";
			document.querySelector("#table").style.height = mainH+"px";
			document.querySelector("#machine").style.height = (handH-1)+"px";
			document.querySelector("#player").style.height = (handH-1)+"px";
			document.querySelector("#pool").style.height = poolH+"px";
		}
	}
	function vTest(){
		let model = new Model();
		let gameView = new ViewGame(model, 0);
		//alert(model.getDesc());
	}
	vTest();
</script>
